# Database connection string
DATABASE_URI=mongodb://127.0.0.1/payload-template-website

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# S3 configuration
S3_ENABLED=true
S3_ENDPOINT=https://<some_id>.eu.r2.cloudflarestorage.com
S3_BUCKET=physio-vetter
S3_REGION=auto
S3_ACCESS_KEY=secret
S3_SECRET_KEY=secret

# Used to send emails
ZEPTOMAIL_API_KEY=secret